spring.application.name=payment-service

server.port=8084

# Stripe Secret Key (test key from dashboard)
stripe.api.secret=sk_test_51RaLGgRBLYJufUsOKhMKd54hkdWvEA1K4CjJeR8c3XsroNuLEMnfwFPGi2OH6hfAgpyZMOhg841kxAcgUIx4GPrv00BprBRKxw
stripe.api.publishable=pk_test_51RaLGgRBLYJufUsO2Iu3764ilAaifVv0diWo6746ozvWZlSF84WE52CpRk9u2zDhaI9gwpHFEUq5DqH2gVtTuZcH00vVpUKxnZ


spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/paymentdb
spring.datasource.username=postgres
spring.datasource.password=Davidparmer@2001
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect