spring.application.name=payment-service

server.port=8084

# Stripe Secret Key (test key from dashboard)
stripe.api.secret=
stripe.api.publishable=


spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/paymentdb
spring.datasource.username=postgres
spring.datasource.password=Davidparmer@2001
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect