spring.application.name=user-service
jwt.secret=78e43c17c101c74fc79a6ee853f3b1e93e2677d32f65985b87913cd37ce166d37f542ad65f48c9a9f22f805b7e83347fe397f0987af21892bf4706792da8f35419a62bc8b6fb3212cf79f093dc052a003766c2749a4cfa9b1827fd5556320edf1b5d9bcc1ffce0c7a3481a7b4adc7443a8b70a2a6ac6dffdff5efb3e1d7d333907887c4920ebed896118a65ec5e9a7a7753024c8d6f11c73fdabe5ba38fcdade9eea59ce4b8052065229cfe78c3436160dd5d85b00ca6f2ae9b2eca7bf80745841f785915a4c4c0fb8ae80ac57bcbc7650dfe82799014d28093907729a5e81f4fcd6f25cc5fb3176bfa872c017b3807f8d4ba782deed75dacaa39232b50273d8
jwt.expiration.customer=86400000
jwt.expiration.admin=3600000
jwt.expiration.bus_operator=86400000
jwt.refresh.expiration=604800000
server.port=8095
app.base-url=http://localhost:8095
#notification.service.url=http://localhost:8082
notification.service.url=http://NOTIFICATIONSERVICE

# CORS Configuration
#spring.web.cors.allowed-origins=*
#spring.web.cors.allowed-methods=GET,POST,PUT,DELETE,OPTIONS
#spring.web.cors.allowed-headers=*
#spring.web.cors.allow-credentials=false

# application.properties
token.verification.expiration.minutes=15
token.password-reset.expiration.minutes=5

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=quickbus.busservices@gmail.com
spring.mail.password=kpwx afsv cpps utoq
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# PostgreSQL configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/userdb
spring.datasource.username=postgres
spring.datasource.password=Davidparmer@2001
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.id.new_generator_mappings=false


# Connection pool (optional for better performance)
spring.datasource.hikari.maximum-pool-size=10

# Kafka Configuration
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=quickbus-group
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer

# Redis Configuration
spring.data.redis.host=localhost
spring.data.redis.port=6379



spring.data.redis.client-type=lettuce
spring.kafka.listener.missing-topics-fatal=false


management.endpoints.web.exposure.include=health,info,metrics
management.endpoint.health.show-details=always
management.prometheus.metrics.export.enabled=true

